{
    "python.linting.enabled": true,
    "python.formatting.provider": "autopep8",
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "python.formatting.autopep8Args": [
        "--global-config",
        "${workspaceFolder}/setup.cfg"
    ]
}
